import math
from random import randint

a = randint(1, 100) #используем randint для того, чтобы сгенирировать псевдослучайное целое число
b = randint(1, 100)

#------------математические операции------------:

print(f"Синус от {a} равен {round(math.sin(a), 3)}\nКосинус от {b} равен {round(math.cos(b), 3)}\n")
#\n - 4
#пустая строка для более удобного чтения

#здесь мы использовали f строки для более удобного вывода значений
#также мы использовали функции sin, cos и round для получения синуса, косинуса и округления числа соответственно.

print(f"Число {a} нацело делится на {b} {a // b} раз\n")
print(f"Корень от числа {a} равен {round(a ** 0.5, 3)}\n")

#---------операции сравнения----------------

print(f"Число {a} является четным" if a % 2 == 0 else f"Число {a} НЕ является четным", "\n")
#снова используем f-строки, также мы используем целочисленное деление для проверки на четность
#и сокращенную конструкцию условия
print(f"{max(a, b)} больше, чем {min(a, b)}\n")

#--------вывод и ввод текста--------
print("Данная программа выведет квадраты всех неотрицательных целых чисел, меньших чем указанное вами число")

n = int(input("Введите n: ")) #это можно было бы легко написать в одну строку, но тогда бы
# это ухудшило бы читаемость кода
print(*[i * i for i in range(n)])
#используем генератор, а также функцию распаковки (*)


